{
  "name": "crafton2",
  "version": "1.0.0",
  "description": "Statyczny projekt PHP + SCSS + BrowserSync",
"scripts": {
  "sass": "sass --watch scss:dist --style=expanded",
  "sass:build": "sass scss:dist --no-source-map --style=compressed",
  "serve": "browser-sync start --proxy \"http://localhost:8888/crafton2\" --files \"dist/*.css\", \"scss/**/*.scss\", \"**/*.php\", \"js/**/*.js\"",
  "dev": "npm-run-all --parallel sass serve"
},
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "npm-run-all": "^4.1.5",
    "sass": "^1.77.0"
  }
}
